* [31m8ae0d6d[m -[33m (HEAD -> master)[m Add theme variables reference page[32m(5 seconds ago) [1;34m<Tom>[m
*   [31md0b8e48[m -[33m[m Merge pull request #10 from tracypholmes/patch-1[32m(5 hours ago) [1;34m<Tom>[m
[32m|[m[33m\[m  
[32m|[m * [31m602dfcf[m -[33m[m Corrects typo[32m(3 years, 1 month ago) [1;34m<Tracy P Holmes>[m
* [33m|[m [31m320ba02[m -[33m[m Test page rendering[32m(7 hours ago) [1;34m<Tom>[m
* [33m|[m [31mec7c9ab[m -[33m (v3)[m fix FAQ[32m(1 year, 5 months ago) [1;34m<Tom>[m
* [33m|[m [31m8a258b5[m -[33m[m update FAQ[32m(1 year, 5 months ago) [1;34m<Tom>[m
* [33m|[m [31m27ae757[m -[33m[m add hash generator page[32m(1 year, 5 months ago) [1;34m<Tom>[m
[33m|[m[33m/[m  
*   [31m03edb98[m -[33m[m Merge pull request #9 from starcrouz/master[32m(3 years, 6 months ago) [1;34m<Tom>[m
[34m|[m[35m\[m  
[34m|[m * [31m3d03fdb[m -[33m[m typo[32m(3 years, 6 months ago) [1;34m<starcrouz>[m
[34m|[m * [31m4f269c0[m -[33m[m new theme by starcrouz : plex + reading[32m(3 years, 6 months ago) [1;34m<starcrouz>[m
[34m|[m[34m/[m  
*   [31m6be7d6c[m -[33m[m Merge pull request #8 from flippedcracker/master[32m(4 years, 10 months ago) [1;34m<Tom>[m
[36m|[m[1;31m\[m  
[36m|[m * [31mc423888[m -[33m[m Update installation-guide.md[32m(4 years, 10 months ago) [1;34m<Robert Mills>[m
[36m|[m[36m/[m  
*   [31mcccba29[m -[33m[m Merge pull request #7 from Wyall/master[32m(4 years, 11 months ago) [1;34m<Tom>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31mf01bafe[m -[33m[m Fix typo[32m(4 years, 11 months ago) [1;34m<Wyall>[m
[1;32m|[m[1;32m/[m  
*   [31md824058[m -[33m[m Merge pull request #6 from FinalAngel/patch-1[32m(5 years ago) [1;34m<Tom>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31mcb09999[m -[33m[m Added Plex Based Theme[32m(5 years ago) [1;34m<Angelo Dini>[m
[1;34m|[m[1;34m/[m  
* [31m184ecb9[m -[33m[m Update faq.md[32m(6 years ago) [1;34m<Tom>[m
* [31mea3c9b3[m -[33m[m Add non-ASCII characters issue entry[32m(6 years ago) [1;34m<Tom>[m
* [31m8850570[m -[33m[m update themes page[32m(6 years ago) [1;34m<Tom>[m
* [31mee6c959[m -[33m[m update themes page[32m(6 years ago) [1;34m<Tom>[m
* [31m53a8ec6[m -[33m[m add theme page to index[32m(6 years ago) [1;34m<Tom>[m
* [31m74ac3b9[m -[33m[m add theme page[32m(6 years ago) [1;34m<Tom>[m
*   [31m3d7a81b[m -[33m[m Merge pull request #5 from L1bzh/patch-1[32m(6 years ago) [1;34m<Tom>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31me2a3964[m -[33m[m Update install-on-synology.md[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31m928d661[m -[33m[m Update install-on-synology.md[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31m5d9ac41[m -[33m[m Update install-on-synology.md[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31m9cc3a8c[m -[33m[m Update install-on-synology.md[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31m57ab0d6[m -[33m[m Update install-on-synology.md[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31m35a5e60[m -[33m[m Update install-on-synology.md[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31mb0bfa49[m -[33m[m Synology tutorial[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31m1781922[m -[33m[m Update ubooquity.conf[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31me572764[m -[33m[m Update install-on-synology.md[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31m4763de2[m -[33m[m Add files via upload[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31mf81e61f[m -[33m[m Delete ubooquity.conf[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31m3123930[m -[33m[m Add files via upload[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31m3f7020d[m -[33m[m Add files via upload[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m * [31m442d4d6[m -[33m[m Update install-on-synology.md[32m(6 years ago) [1;34m<L1>[m
[1;36m|[m[1;36m/[m  
* [31ma8dd124[m -[33m[m Fix typo[32m(6 years ago) [1;34m<Tom>[m
* [31me380ca4[m -[33m[m Fix dash problem[32m(6 years ago) [1;34m<Tom>[m
* [31m56537a1[m -[33m[m Add warning on old tutorials[32m(6 years ago) [1;34m<Tom>[m
* [31ma183d39[m -[33m[m Fix Bug[32m(6 years ago) [1;34m<Tom>[m
* [31m95710cd[m -[33m[m Better info boxes[32m(6 years ago) [1;34m<Tom>[m
* [31m27481b3[m -[33m[m test[32m(6 years ago) [1;34m<Tom>[m
* [31mdcefd4b[m -[33m[m Test[32m(6 years ago) [1;34m<Tom>[m
* [31m83c8344[m -[33m[m test[32m(6 years ago) [1;34m<Tom>[m
* [31m2731257[m -[33m[m Update manual.md[32m(6 years ago) [1;34m<Tom>[m
* [31md051427[m -[33m[m Better info[32m(6 years ago) [1;34m<Tom>[m
*   [31m4d3a1db[m -[33m[m Merge pull request #4 from vaemendis/v2[32m(6 years ago) [1;34m<Tom>[m
[32m|[m[33m\[m  
[32m|[m * [31md338c57[m -[33m (origin/v2, v2)[m fix info blocks[32m(6 years ago) [1;34m<Tom>[m
* [33m|[m [31mc5ebd16[m -[33m[m Merge pull request #3 from vaemendis/v2[32m(6 years ago) [1;34m<Tom>[m
[34m|[m[33m\[m[33m|[m 
[34m|[m * [31macb0a1e[m -[33m[m Update new doc[32m(6 years ago) [1;34m<Tom>[m
[34m|[m * [31m96912ee[m -[33m[m New 5-min install guide[32m(6 years ago) [1;34m<Tom>[m
* [35m|[m [31m1d0c9d0[m -[33m[m Delete test.md[32m(6 years ago) [1;34m<Tom>[m
* [35m|[m [31m1817e53[m -[33m[m Create test.md[32m(6 years ago) [1;34m<Tom>[m
[35m|[m[35m/[m  
* [31mb4fa869[m -[33m[m Typo[32m(6 years ago) [1;34m<Tom>[m
* [31m0d51334[m -[33m[m Update index.md[32m(6 years ago) [1;34m<Tom>[m
* [31mb56d95b[m -[33m[m Update dir-structure.md[32m(6 years ago) [1;34m<Tom>[m
* [31m24dfbd1[m -[33m[m Add directory structure page[32m(6 years ago) [1;34m<Tom>[m
* [31m4492ec5[m -[33m[m Create dir-structure.md[32m(6 years ago) [1;34m<Tom>[m
* [31m1a1c68f[m -[33m[m clean up sources, changes theme[32m(6 years ago) [1;34m<Tom>[m
* [31m62dc8b1[m -[33m[m Switch to Cayman theme[32m(6 years ago) [1;34m<Tom>[m
*   [31mcb0ffa2[m -[33m[m Merge pull request #2 from anvarit/master[32m(7 years ago) [1;34m<Tom>[m
[36m|[m[1;31m\[m  
[36m|[m * [31mbcf4220[m -[33m[m Update install-on-synology.md[32m(7 years ago) [1;34m<anvarit>[m
[36m|[m[36m/[m  
* [31mc01155c[m -[33m[m Update log-customization.md[32m(7 years ago) [1;34m<Tom>[m
* [31mf4d03df[m -[33m[m Update log-customization.md[32m(7 years ago) [1;34m<Tom>[m
* [31m08b2dd8[m -[33m[m Delete e q[32m(7 years ago) [1;34m<Tom>[m
* [31m869578b[m -[33m[m Fix Synology script file[32m(7 years ago) [1;34m<Tom>[m
* [31m9206940[m -[33m[m Create 404.html[32m(7 years ago) [1;34m<Tom>[m
* [31m1c81a79[m -[33m[m fix missing script[32m(7 years ago) [1;34m<Tom>[m
* [31m63f90da[m -[33m[m fix missing script[32m(7 years ago) [1;34m<Tom>[m
* [31m8ecc30b[m -[33m[m Fix syntax[32m(7 years ago) [1;34m<Tom>[m
*   [31m5c52499[m -[33m[m Merge pull request #1 from CHBMB/master[32m(7 years ago) [1;34m<Tom>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31me4b8101[m -[33m[m Update faq.md[32m(7 years ago) [1;34m<Neil>[m
[1;32m|[m[1;32m/[m  
* [31m39fc664[m -[33m[m Improved footer[32m(7 years ago) [1;34m<Tom>[m
* [31m2ff6cb2[m -[33m[m Improve footer[32m(7 years ago) [1;34m<Tom>[m
* [31m53af6c3[m -[33m[m misc improvements[32m(7 years ago) [1;34m<Tom>[m
* [31me2dffe0[m -[33m[m Update install-on-asustor.md[32m(7 years ago) [1;34m<Tom>[m
* [31m2e10116[m -[33m[m Update install-on-synology.md[32m(7 years ago) [1;34m<Tom>[m
* [31m5631ef7[m -[33m[m Update add-metadata-with-comicrack.md[32m(7 years ago) [1;34m<Tom>[m
* [31mbc2c160[m -[33m[m Documentation migration from the wiki and the website[32m(7 years ago) [1;34m<Tom>[m
* [31me50b1cf[m -[33m[m Initial commit[32m(7 years ago) [1;34m<Tom>[m